# AGLauncher

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/aglauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/aglauncher/: AppAdapter.kt  AppObject.kt  AppUtils.kt  DialogHelper.kt  InstalledAppViewModel.kt  MainActivity.kt  PermissionHelper.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_launcher_foreground.xml  rounded_bottom_sheet_bg.xml  rounded_white_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_pager.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/aglauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
